*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}
body{

    background-image: linear-gradient(rgba(177, 48, 48, 0.7),rgba(9, 121, 106, 0.7));
    background-attachment: fixed;

}
.container{

    width: 100%;
    height: 100vh;

    background: rgba(0, 0, 0, 0);
    
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;

    box-sizing: border-box;
}

/*navigation bar styling. w/ grid */
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color:  rgb(65, 65, 65);
    font-size: 20px;
}
.navbar a:hover {
    text-decoration: 2px #79c1dd underline;
}


 /*media queries for responsive design*/

 @media screen and (max-width :1400px) {

    html, body {
        height: 100%;
    }
    nav ul li{
        margin-left: 0px;
    }
    .navbar ul {
        display: grid;
        grid-gap: 1em;
        padding: 0px;
        list-style: none;
        grid-template-columns: repeat(3, 1fr);
    }
    .navbar a {
        display: block;
        text-align: center;
        text-decoration: none;
    }
    .container{
        height: auto;
    }

}