*{
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
}

/*index container. */
.blog-container{
      width: 100%;
      height: 100vh;
      background-color:#fff;
      /*background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));*/
      background-position: center;
      background-size: cover;
      padding-left: 8%;
      padding-right: 8%;
      
      box-sizing: border-box;
}

/*navigation bar styling. w/ grid */
.navbar{
      height: 12%;
      display: flex;
      align-items: center;
}
nav{
      flex: 1;
      text-align: right;
}
nav ul li{
      list-style: none;
      display: inline-block;
      margin-left: 60px;
}
nav ul li a{
      text-decoration: none;
      color: rgb(126, 126, 126);
      font-size: 20px;
}
.navbar a:hover {
    text-decoration: 2px #79c1dd underline;
}

.grid-posts {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}
.grid-posts > div {
    
    background-size: cover;
    margin-bottom: 40px;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.grid-posts a {
    color:white;
}
.grid-posts a:hover {
    text-decoration: 3px #79c1dd underline;

}
.posts-prop {

    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.5s;
}
.posts-prop h1 {
    color: white;
}
.posts-prop p {
    color:aliceblue;
}
.posts-prop:hover{
      transform: translateY(-10px);
}
.post1 {
    background-image: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,0.7)),url("images/pic-3.jpg");
    grid-column: 2/6;
    height: 400px;
}
.post2 {
    background-image: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,0.7)),url("images/pic-3.jpg");
    grid-column: 2/3;
    height: 350px;
}
.post3 {
    grid-column: 3/6;
    background-image: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,0.7)),url("images/pic-2.jpg");
}
.post4 {
    grid-column: 2/5;
    background-image: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,0.7)),url("images/pic-1.jpg");
}
.post5 {
    grid-column: 5/6;
    height: 350px;
    background-color: #79c1dd;
}
.pagination {
    grid-column: 2/6;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a.active {
  background-color: #79c1dd;
  color: white;
  border-radius: 5px;
}

/*media queries for responsive design. */
@media only screen and (max-width :1400px) {
    
    .grid-posts{
        
        display: grid;

        height: auto;
        grid-column-gap: 30px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .post1{
        grid-row: 1/1;
        grid-column: 1/3;
    }
    .post2{

        grid-row:2/2;
        grid-column: 1/1;
    }
    .post3{
        grid-row: 2/2;
        grid-column: 2/3;
    }
    .post4{
        grid-row: 3/3;
        grid-column: 1/1;
    }
    .post5{
        grid-row: 3/3;
        grid-column: 2/2;
    }
    .pagination{
        grid-row: 4/4;
        grid-column: 1/3;

    }

    .blog-container{
        height: auto;
    }
    .grid-posts > div {
        height: 230px;
        
        margin-top: 20px;
        margin-bottom: 0px;

    }
    nav ul li{
        margin-left: 0px;
    }
    .navbar ul {
        display: grid;
        grid-gap: 1em;
        padding: 0px;
        list-style: none;
        grid-template-columns: repeat(3, 1fr);
    }
    .navbar a {
        display: block;
        text-align: center;
        text-decoration: none;
    }
}

@media only screen and (max-width :700px) {
    
    .grid-posts{
        
        display: grid;

        height: auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .post1{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .post2{

        grid-row:2/2;
        grid-column: 1/1;
    }
    .post3{
        grid-row: 3/3;
        grid-column: 1/1;
    }
    .post4{
        grid-row: 4/4;
        grid-column: 1/1;
    }
    .post5{
        grid-row: 5/5;
        grid-column: 1/1;
    }
    .pagination{
        grid-row: 6/6;
        grid-column: 1/1;

    }

    .blog-container{
        height: auto;
    }
    .grid-posts > div {
        height: 230px;
        
        margin-top: 20px;
        margin-bottom: 0px;

    }
    nav ul li{
        margin-left: 0px;
    }
    .navbar ul {
        display: grid;
        grid-gap: 1em;
        padding: 0px;
        list-style: none;
        grid-template-columns: repeat(3, 1fr);
    }
    .navbar a {
        display: block;
        text-align: center;
        text-decoration: none;
    }

    
}