*{
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
}
.container{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
      background-position: center;
      background-size: cover;
      padding-left: 8%;
      padding-right: 8%;
      box-sizing: border-box;
}
.navbar{
      height: 12%;
      display: flex;
      align-items: center;
}
.logo{
      width: 50px;
      cursor: pointer;
}
nav{
      flex: 1;
      text-align: right;
}
nav ul li{
      list-style: none;
      display: inline-block;
      margin-left: 60px;
}
nav ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 13px;
}
.row{
      display: flex;
      height: 88%;
      align-items: center;
}
.col{
      flex-basis: 50%;
}
h1{
      color: #fff;
      font-size: 75px;
}
p{
      color: #fff;
      font-size: 20px;
      line-height: 15px;
}
button{
      width: 180px;
      color: #000;
      font-size: 12px;
      padding: 12px 0;
      background: #fff;
      border: 0;
      border-radius: 20px;
      outline: none;
      margin-top: 30px;
}
.card{
    
    width: 200px;
    height: 500px;
    display:grid;
    grid-gap: 0em;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cards-prop {
    width: 200px;
    height: 230px;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    background-image: url(images/pic-3.jpg);
    grid-column: 1;
}
.card2{
    background-image: url(images/pic-1.jpg);
    height: 300px;
    grid-column: 2;
    grid-row: 1/3;
    background-color: red;
}
.card3{
    background-image: url(images/pic-2.jpg);
    grid-column: 3;
}
.card4{
    background-image: url(images/tina-dawson-tea.jpg);
    grid-column: 1;
}

.card5{
    background-image: url(images/tina-dawson-tea.jpg);
    grid-column: 2;
    grid-row: 2/3;
    margin-top: 80px;
    height: 160px;
    
}
.card6{
    background-image: url(images/tina-dawson-tea.jpg);
    grid-column: 3;
    
}
.cards-prop:hover{
      transform: translateY(-10px);
}