*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*index container. */
.container{
    width: 100%;
    height: 100vh;

    background-color:#fff;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
      
    box-sizing: border-box;
}
.container-image0 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/pic-2.jpg");
}
.container-image1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/pic-1.jpg");
}
.container-image2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/pic-3.jpg");
}
/*navigation bar styling. w/ grid */
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.navbar a:hover {
    text-decoration: 2px #79c1dd underline;
}
.description{
    height: 100%;
}
.text-wrap {
    position: absolute;
    bottom: 0;
}
.article-title{
    color:white;
    font-size: 50px;
}
.article-intro{
    color:#F8F7F3;
}
.main-content{
    background-color: white;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.main-content p {
    font-size: 20px;
    
}
.main-text img {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
 
    /*responsive image code
    width: 100%;
    height: auto;*/
}
.main-content figcaption {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.other-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 5px;
    
    /*centering items in div*/
    margin-left: auto;
    margin-right: auto;
    
    height: auto;
    width: 600px;

}
.other-posts a{

    color:black;

}
.other-posts a:hover{

    text-decoration: 2px #79c1dd underline;

}
.other-posts h4 {

    text-align: center;

}
.other-title{
    padding-bottom: 12px;
}
.posts {
    border-radius: 7px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    padding-top: 10px;
    padding-left: 5px;
    
    cursor: pointer;
    transition: transform 0.5s;
}
.posts:hover{
      transform: translateY(-10px);
}
.post1{
    background-color:wheat;
}
.post2{
    background-color:wheat;
}
.post3{
    background-color:wheat;
}
.other-title{
    text-align: center;
}
footer {
   position:absolute;
   bottom:auto;
   width:85%;
   height:120px;   /* Height of the footer */
   background-color: #FFFADD;
}
footer ul {
    list-style: none;
    display: block;
    float: left;
    padding-right: 50px;
}
footer a {
    color:black;
}
footer a:hover {
    text-decoration: 2px #79c1dd underline;
}
.left-menu{
    float:left;
}
.side-menu {
    float: right;
}
.social-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2em;
    padding: 5px;
}


/*media queries for responsive design. */
@media screen and (max-width :1400px) {
    
    nav ul li{
        margin-left: 0px;
    }
    .navbar ul {
        display: grid;
        grid-gap: 1em;
        padding: 0px;
        list-style: none;
        grid-template-columns: repeat(3, 1fr);
    }
    .navbar a {
        display: block;
        text-align: center;
        text-decoration: none;
        
    }
    .navbar {
        height: auto;
    }
    
}
@media screen and (max-height: 643px) {
    
    
}
@media screen and (max-width :914px) {
    
    footer {
        height: auto;

    }
    footer h3 {

        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;

    }
    footer ul {

        text-align: center;
        padding-left: 50px;

    }
    .side-menu {
        
        float: none;
        
    }
    .side-menu p {
        
        text-align: center;
        padding-left: 10px;
        
    }
    .left-menu {
        float: none;
    }
    
    footer {
        height: auto;

    }
    footer h3 {

        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;

    }
    footer ul {

        text-align: center;
        padding-left: 50px;

    }
    .side-menu {
        
        float: none;
        
    }
    .side-menu p {
        
        text-align: center;
        padding-left: 10px;
        
    }
    .left-menu {
        float: none;
    }
    
}
@media screen and (max-width :768px) {
    
    .other-posts {
        
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        
        grid-gap: 1em;
        width: auto;
    }
    .post1 {
        grid-row:1/1;
        grid-column: 2/2;
        
    }
    .post2 {
        
        grid-row:2/2;
        grid-column: 2/2;

    }
    .post3 {
        grid-row:3/3;
        grid-column: 2/2;

    }
    footer {
        height: auto;

    }
    footer h3 {

        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;

    }
    footer ul {

        text-align: center;
        padding-left: 50px;

    }
    .side-menu {
        
        float: none;
        
    }
    .side-menu p {
        
        text-align: center;
        padding-left: 10px;
        
    }
    .left-menu {
        float: none;
    }
    
    footer {
        height: auto;

    }
    footer h3 {

        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;

    }
    footer ul {

        text-align: center;
        padding-left: 50px;

    }
    .side-menu {
        
        float: none;
        
    }
    .side-menu p {
        
        text-align: center;
        padding-left: 10px;
        
    }
    .left-menu {
        float: none;
    }
    
    
    
}
@media screen and (max-width :700px) {

    .post1 {
        grid-row:1/1;
        grid-column: 2/2;
        
    }
    .post2 {
        
        grid-row:2/2;
        grid-column: 2/2;

    }
    .post3 {
        grid-row:3/3;
        grid-column: 2/2;

    }
   
}
@media screen and (max-height: 354px) {
    
}
